MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/savings_app?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NESSIE_API_KEY=your_nessie_api_key
GOOGLE_AI_API_KEY=your_google_ai_api_key
PORT=5000
